//2.4 Вычисление значений числовых рядов и функций с заданной точностью.sin(x)=x-x^3/(3!) +x^5/(5!) +.. +((-1)^(n-1))(x^(2n-1)/((2n-1)!))
#include <stdio.h>
#include <math.h>
int main() {

        //объявление переменных
        double x;
        long double e;
        //ввод числа X и точности e
        while (1) {
        printf ("Введите число\n");
        scanf ("%lf", &x);
        printf ("Введите точность\n");
        scanf ("%Lf", &e);
        double s, memb,y;
        long double a=e,d=0.5;
        int b=1, box=0,k;
                while ( a<1) {
                box++;
                a=a*10;
                }
                k=1-box;
                s=x;
                memb=x;
                y=x*x; //возведение в квадрат
                //вычисление значения синуса X
                while ( fabs(memb)> e)
                {
                memb=-memb* y /((b+1)*(b+2)); //вычисление элемента последовательности
                b=b+2;
                s=memb+s; //вычисление синуса
                }
                while ( k !=0) { // подсчет погрешности
                d=d*0.1;
                k++;
                }
                if (e >= 1)
                {
                printf ("Ошибка. Пожалуйста, для ответа введите точность меньше 1.\n"); //вывод сообщения об ошибке
                }
                        else
                        {
                        printf ("Полученное значение sin(X) = %.*lf\n",box, s); //вывод полученного значения
                        printf ("Значение функции sin(X) = %.15lf\n",sin(x)); //для сравнения вывод результата функции sin(x)
                        printf ("Значение погрешности = %.*Lf\n",box, d); //вывод погрешности
                        }
}
return 0;
}
